


server{
listen [::]:80;
listen 80;
 server_name skibumnft.com www.skibumnft.com;  
  
    
   location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}   

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name skibumnft.com;

    # SSL code
    ssl_certificate /etc/letsencrypt/live/skibumnft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skibumnft.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
     
  
location / {
 root /var/www/app/build;
    if ($prerender = 1) {
                rewrite (.*) /prerenderio last;
            }
   
 try_files $uri /index.html;
}
location /static/ {
    root /var/www/app/build/;
}

location /prerenderio {
     if ($prerender = 0) {
         return 404;
}

    proxy_set_header X-Prerender-Token  t4D10jdXBZyHCfpDDCrS;

    proxy_hide_header Cache-Control;
    add_header Cache-Control "private,max-age=600,must-revalidate";

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;
            set $prerender_host "service.prerender.io";
            proxy_pass https://$prerender_host;
            rewrite .* /$scheme://$host$request_uri? break;
        }
gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;

}
